{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 80,
      "y": 36,
      "width": 1066,
      "height": 43,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 5000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Mandure Servicos - Complete Project Diagram (Excalidraw)",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "originalText": "Mandure Servicos - Complete Project Diagram (Excalidraw)",
      "lineHeight": 1.25
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 80,
      "y": 88,
      "width": 887,
      "height": 23,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Runtime architecture, source layers, tests, CI/CD, branch protection and deployment flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Runtime architecture, source layers, tests, CI/CD, branch protection and deployment flow",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-3",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 96,
      "y": 184,
      "width": 202,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Users / Clients",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Users / Clients",
      "lineHeight": 1.25
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 96,
      "y": 226,
      "width": 224,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Web mobile and desktop\nDirect browser access\nAnchor navigation and CTA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Web mobile and desktop\nDirect browser access\nAnchor navigation and CTA",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-6",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 520,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 446,
      "y": 144,
      "width": 242,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Next.js App Router",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Next.js App Router",
      "lineHeight": 1.25
    },
    {
      "id": "text-8",
      "type": "text",
      "x": 446,
      "y": 186,
      "width": 349,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "app/layout.tsx (Server)\n- metadata, JSON-LD, global shell\napp/page.tsx (Client)\n- main composer for sections\n- dynamic imports for Portfolio and CTA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "app/layout.tsx (Server)\n- metadata, JSON-LD, global shell\napp/page.tsx (Client)\n- main composer for sections\n- dynamic imports for Portfolio and CTA",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-9",
      "type": "rectangle",
      "x": 1020,
      "y": 120,
      "width": 600,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-10",
      "type": "text",
      "x": 1036,
      "y": 134,
      "width": 175,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "UI Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "UI Components",
      "lineHeight": 1.25
    },
    {
      "id": "text-11",
      "type": "text",
      "x": 1036,
      "y": 176,
      "width": 332,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "components/sections\nSiteHeader, Hero, Stats, Services\nPortfolio + ProjectGalleryModal\nProcess, Testimonials, Certifications\nCTAFinal, Footer, WhatsAppButton\ncomponents/ui\nButton, Badge, Card, Tabs, Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "components/sections\nSiteHeader, Hero, Stats, Services\nPortfolio + ProjectGalleryModal\nProcess, Testimonials, Certifications\nCTAFinal, Footer, WhatsAppButton\ncomponents/ui\nButton, Badge, Card, Tabs, Logo",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-12",
      "type": "rectangle",
      "x": 1690,
      "y": 110,
      "width": 660,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-13",
      "type": "text",
      "x": 1706,
      "y": 124,
      "width": 309,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Domain and Shared Layer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Domain and Shared Layer",
      "lineHeight": 1.25
    },
    {
      "id": "text-14",
      "type": "text",
      "x": 1706,
      "y": 166,
      "width": 421,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "lib/data\n- typed static content\nlib/constants\n- routes, config, animations\nlib/services\n- WhatsAppService, AnalyticsService\nlib/types + lib/utils + lib/errors\n- contracts, formatting, validation, boundaries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "lib/data\n- typed static content\nlib/constants\n- routes, config, animations\nlib/services\n- WhatsAppService, AnalyticsService\nlib/types + lib/utils + lib/errors\n- contracts, formatting, validation, boundaries",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-15",
      "type": "rectangle",
      "x": 2420,
      "y": 130,
      "width": 540,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-16",
      "type": "text",
      "x": 2436,
      "y": 144,
      "width": 309,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Static Assets and Theme",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Static Assets and Theme",
      "lineHeight": 1.25
    },
    {
      "id": "text-17",
      "type": "text",
      "x": 2436,
      "y": 186,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "public/images + manifest.json\nstyles/themes + styles/tokens\nTailwind consumes tokens\nnext.config.js optimization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "public/images + manifest.json\nstyles/themes + styles/tokens\nTailwind consumes tokens\nnext.config.js optimization",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-18",
      "type": "rectangle",
      "x": 3030,
      "y": 170,
      "width": 430,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-19",
      "type": "text",
      "x": 3046,
      "y": 184,
      "width": 282,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "External Integrations",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "External Integrations",
      "lineHeight": 1.25
    },
    {
      "id": "text-20",
      "type": "text",
      "x": 3046,
      "y": 226,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "WhatsApp deep links\nSearch engines\nSocial links\nOptional analytics events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "WhatsApp deep links\nSearch engines\nSocial links\nOptional analytics events",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-21",
      "type": "rectangle",
      "x": 430,
      "y": 560,
      "width": 520,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-22",
      "type": "text",
      "x": 446,
      "y": 574,
      "width": 323,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 5021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Repository and Branching",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Repository and Branching",
      "lineHeight": 1.25
    },
    {
      "id": "text-23",
      "type": "text",
      "x": 446,
      "y": 616,
      "width": 305,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "GitHub repository\nDefault long-lived branch: develop\nFeature/fix branches via PR\nProtected branch rules enabled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "GitHub repository\nDefault long-lived branch: develop\nFeature/fix branches via PR\nProtected branch rules enabled",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-24",
      "type": "rectangle",
      "x": 1020,
      "y": 560,
      "width": 430,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 5023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-25",
      "type": "text",
      "x": 1036,
      "y": 574,
      "width": 215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Workflow: ci.yml",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Workflow: ci.yml",
      "lineHeight": 1.25
    },
    {
      "id": "text-26",
      "type": "text",
      "x": 1036,
      "y": 616,
      "width": 134,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 5025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Required checks\nquality\n- lint\n- type-check\n- format:check\nbuild\n- next build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Required checks\nquality\n- lint\n- type-check\n- format:check\nbuild\n- next build",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-27",
      "type": "rectangle",
      "x": 1500,
      "y": 540,
      "width": 560,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 5026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28",
      "type": "text",
      "x": 1516,
      "y": 554,
      "width": 323,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 5027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Workflow: playwright.yml",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Workflow: playwright.yml",
      "lineHeight": 1.25
    },
    {
      "id": "text-29",
      "type": "text",
      "x": 1516,
      "y": 596,
      "width": 394,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Required check: e2e\nAuto on push/PR to develop\nInternal path detection\n- run smoke when relevant files changed\n- docs-only PR => skip tests, report success\nManual dispatch: suite smoke or full",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Required check: e2e\nAuto on push/PR to develop\nInternal path detection\n- run smoke when relevant files changed\n- docs-only PR => skip tests, report success\nManual dispatch: suite smoke or full",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-30",
      "type": "rectangle",
      "x": 1500,
      "y": 860,
      "width": 560,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 5029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-31",
      "type": "text",
      "x": 1516,
      "y": 874,
      "width": 323,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "tests/e2e (mobile-first)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "tests/e2e (mobile-first)",
      "lineHeight": 1.25
    },
    {
      "id": "text-32",
      "type": "text",
      "x": 1516,
      "y": 916,
      "width": 305,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 5031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "home.smoke.spec.ts\nnavigation.smoke.spec.ts\nportfolio.desktop.smoke.spec.ts\nwhatsapp.smoke.spec.ts\nProjects\nmobile: chromium, firefox, webkit\ndesktop: chromium, firefox, webkit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "home.smoke.spec.ts\nnavigation.smoke.spec.ts\nportfolio.desktop.smoke.spec.ts\nwhatsapp.smoke.spec.ts\nProjects\nmobile: chromium, firefox, webkit\ndesktop: chromium, firefox, webkit",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-33",
      "type": "rectangle",
      "x": 2120,
      "y": 560,
      "width": 560,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 5032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-34",
      "type": "text",
      "x": 2136,
      "y": 574,
      "width": 538,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 5033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Workflow: azure-static-web-apps-test.yml",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Workflow: azure-static-web-apps-test.yml",
      "lineHeight": 1.25
    },
    {
      "id": "text-35",
      "type": "text",
      "x": 2136,
      "y": 616,
      "width": 269,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Push/PR on develop\nBuild static export\nDeploy homologation env\nPreview env for PR\nclose_pull_request on PR close",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Push/PR on develop\nBuild static export\nDeploy homologation env\nPreview env for PR\nclose_pull_request on PR close",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-36",
      "type": "rectangle",
      "x": 2740,
      "y": 540,
      "width": 520,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 5035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-37",
      "type": "text",
      "x": 2756,
      "y": 554,
      "width": 349,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 5036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Branch Protection: develop",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Branch Protection: develop",
      "lineHeight": 1.25
    },
    {
      "id": "text-38",
      "type": "text",
      "x": 2756,
      "y": 596,
      "width": 287,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 5037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Required checks\n- quality\n- build\n- e2e\nDirect push blocked\nConversation resolution required\nForce push disabled\nCurrent approval count: 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Required checks\n- quality\n- build\n- e2e\nDirect push blocked\nConversation resolution required\nForce push disabled\nCurrent approval count: 0",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-39",
      "type": "rectangle",
      "x": 3320,
      "y": 560,
      "width": 420,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 5038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-40",
      "type": "text",
      "x": 3336,
      "y": 574,
      "width": 282,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 5039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Azure Static Web Apps",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Azure Static Web Apps",
      "lineHeight": 1.25
    },
    {
      "id": "text-41",
      "type": "text",
      "x": 3336,
      "y": 616,
      "width": 242,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Homologation environment\nPreview environments for PR\nToken-based deployment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Homologation environment\nPreview environments for PR\nToken-based deployment",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-42",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 5041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-43",
      "type": "text",
      "x": 96,
      "y": 574,
      "width": 81,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 5042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "text-44",
      "type": "text",
      "x": 96,
      "y": 616,
      "width": 224,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 5043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "Blue/gray\nRuntime app architecture\nGreen\nTesting and validation\nOrange\nDeployment\nRed\nProtection and governance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "Blue/gray\nRuntime app architecture\nGreen\nTesting and validation\nOrange\nDeployment\nRed\nProtection and governance",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-45",
      "type": "rectangle",
      "x": 80,
      "y": 860,
      "width": 1250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 5044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false
    },
    {
      "id": "text-46",
      "type": "text",
      "x": 96,
      "y": 874,
      "width": 309,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 5045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "High-level Runtime Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "High-level Runtime Flow",
      "lineHeight": 1.25
    },
    {
      "id": "text-47",
      "type": "text",
      "x": 96,
      "y": 916,
      "width": 538,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 5046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "text": "lib/data -> app/page.tsx -> components/sections -> UI output\nlib/services supports CTA links and tracking\nstyles/themes + tokens + assets shape visuals\nClient-side interactions rely on hydration (JS enabled)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "originalText": "lib/data -> app/page.tsx -> components/sections -> UI output\nlib/services supports CTA links and tracking\nstyles/themes + tokens + assets shape visuals\nClient-side interactions rely on hydration (JS enabled)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-48",
      "type": "arrow",
      "x": 360,
      "y": 240,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 5047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-49",
      "type": "arrow",
      "x": 950,
      "y": 260,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 5048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-50",
      "type": "arrow",
      "x": 1620,
      "y": 300,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 5049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-51",
      "type": "arrow",
      "x": 2350,
      "y": 310,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3f6212",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-52",
      "type": "arrow",
      "x": 2960,
      "y": 270,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 5051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-53",
      "type": "arrow",
      "x": 950,
      "y": 620,
      "width": 70,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 5052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-54",
      "type": "arrow",
      "x": 950,
      "y": 670,
      "width": 550,
      "height": 5,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 5053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-55",
      "type": "arrow",
      "x": 950,
      "y": 720,
      "width": 1170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 5054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1170,
          -35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-56",
      "type": "arrow",
      "x": 1780,
      "y": 860,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 5055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-57",
      "type": "arrow",
      "x": 1450,
      "y": 640,
      "width": 1290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 5056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-58",
      "type": "arrow",
      "x": 2060,
      "y": 675,
      "width": 680,
      "height": 5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 5057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-59",
      "type": "arrow",
      "x": 2680,
      "y": 685,
      "width": 640,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 5058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775394806713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          -15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
