{
  "type": "excalidraw",
  "version": 2,
  "source": "mandure-servicos-arch",
  "elements": [
    {
      "id": "e001", "type": "rectangle", "x": 20, "y": 20, "width": 1860, "height": 72,
      "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e002", "type": "text", "x": 40, "y": 40, "width": 1820, "height": 30,
      "angle": 0, "strokeColor": "#f8fafc", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "mandure-servicos — Arquitetura Completa + Status de Implementação   |   2026-04-05   |   Branch: docs/sync-readme-ci-e2e",
      "fontSize": 20, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "mandure-servicos — Arquitetura Completa + Status de Implementação   |   2026-04-05   |   Branch: docs/sync-readme-ci-e2e",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e003", "type": "rectangle", "x": 20, "y": 104, "width": 1860, "height": 82,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e004", "type": "text", "x": 40, "y": 110, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "LEGENDA DE STATUS",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "LEGENDA DE STATUS",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e005", "type": "rectangle", "x": 40, "y": 132, "width": 22, "height": 22,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 4},
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e006", "type": "text", "x": 68, "y": 134, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Implementado — evidência confirmada no código ou workflow",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Implementado — evidência confirmada no código ou workflow",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e007", "type": "rectangle", "x": 520, "y": 132, "width": 22, "height": 22,
      "angle": 0, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 4},
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e008", "type": "text", "x": 548, "y": 134, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🟡 Parcial — base existe, falta cobertura ou integração",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🟡 Parcial — base existe, falta cobertura ou integração",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e009", "type": "rectangle", "x": 1000, "y": 132, "width": 22, "height": 22,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 4},
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e010", "type": "text", "x": 1028, "y": 134, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🔴 Pendente — não implementado ou ausente",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🔴 Pendente — não implementado ou ausente",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e011", "type": "rectangle", "x": 1480, "y": 132, "width": 22, "height": 22,
      "angle": 0, "strokeColor": "#9ca3af", "backgroundColor": "#f3f4f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 4},
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e012", "type": "text", "x": 1508, "y": 134, "width": 340, "height": 18,
      "angle": 0, "strokeColor": "#6b7280", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⬜ Não confirmado — sem evidência verificável",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "⬜ Não confirmado — sem evidência verificável",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e013", "type": "rectangle", "x": 20, "y": 200, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e014", "type": "rectangle", "x": 20, "y": 200, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#1d4ed8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e015", "type": "text", "x": 34, "y": 213, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⚙️  RUNTIME & STACK",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "⚙️  RUNTIME & STACK",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e016", "type": "text", "x": 34, "y": 254, "width": 582, "height": 200,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Next.js 15 (App Router)\n✅ React 18 (strict mode + concurrent)\n✅ TypeScript 5.3 (strict: true)\n✅ Tailwind CSS 3.4 (JIT + purge)\n✅ Framer Motion 11 (variantes reutilizáveis)\n✅ Radix UI (tabs, slot — acessibilidade base)\n✅ lucide-react (ícones tree-shakeable)\n✅ class-variance-authority (CVA)\n✅ tailwind-merge + clsx\n✅ Docker (multi-stage Dockerfile + compose)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Next.js 15 (App Router)\n✅ React 18 (strict mode + concurrent)\n✅ TypeScript 5.3 (strict: true)\n✅ Tailwind CSS 3.4 (JIT + purge)\n✅ Framer Motion 11 (variantes reutilizáveis)\n✅ Radix UI (tabs, slot — acessibilidade base)\n✅ lucide-react (ícones tree-shakeable)\n✅ class-variance-authority (CVA)\n✅ tailwind-merge + clsx\n✅ Docker (multi-stage Dockerfile + compose)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e017", "type": "rectangle", "x": 650, "y": 200, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e018", "type": "rectangle", "x": 650, "y": 200, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#1d4ed8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e019", "type": "text", "x": 664, "y": 213, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🗂️  APP ROUTER (Next.js)",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🗂️  APP ROUTER (Next.js)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e020", "type": "text", "x": 664, "y": 254, "width": 582, "height": 200,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ layout.tsx → Server Component (metadata, JSON-LD)\n✅ page.tsx → Client Compositor\n✅ robots.ts → gera robots.txt dinâmico\n✅ sitemap.ts → gera sitemap.xml dinâmico\n✅ globals.css → utilities + scroll-padding\n✅ dynamic() c/ skeleton loader (Portfolio, CTAFinal)\n✅ Server vs Client split correto\n✅ viewport metadata configurado\n✅ poweredByHeader: false (segurança)\n✅ compress: true + reactStrictMode: true",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ layout.tsx → Server Component (metadata, JSON-LD)\n✅ page.tsx → Client Compositor\n✅ robots.ts → gera robots.txt dinâmico\n✅ sitemap.ts → gera sitemap.xml dinâmico\n✅ globals.css → utilities + scroll-padding\n✅ dynamic() c/ skeleton loader (Portfolio, CTAFinal)\n✅ Server vs Client split correto\n✅ viewport metadata configurado\n✅ poweredByHeader: false (segurança)\n✅ compress: true + reactStrictMode: true",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e021", "type": "rectangle", "x": 1280, "y": 200, "width": 600, "height": 380,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e022", "type": "rectangle", "x": 1280, "y": 200, "width": 600, "height": 44,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#7c3aed", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e023", "type": "text", "x": 1294, "y": 213, "width": 572, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🎨  DESIGN SYSTEM",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🎨  DESIGN SYSTEM",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e024", "type": "text", "x": 1294, "y": 254, "width": 572, "height": 200,
      "angle": 0, "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ styles/themes/colors.ts (primary terracota)\n✅ styles/themes/typography.ts (Inter + escala)\n✅ styles/themes/shadows.ts (card, card-hover)\n✅ styles/tokens/z-index.ts (header=50, gallery=46)\n✅ styles/tokens/breakpoints.ts (sm→2xl)\n✅ styles/tokens/transitions.ts\n✅ tailwind.config.ts consome todos os tokens\n✅ cn() utility (twMerge + clsx)\n✅ CSS variables em :root (globals.css)\n✅ gradients customizados (hero, footer, shimmer)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ styles/themes/colors.ts (primary terracota)\n✅ styles/themes/typography.ts (Inter + escala)\n✅ styles/themes/shadows.ts (card, card-hover)\n✅ styles/tokens/z-index.ts (header=50, gallery=46)\n✅ styles/tokens/breakpoints.ts (sm→2xl)\n✅ styles/tokens/transitions.ts\n✅ tailwind.config.ts consome todos os tokens\n✅ cn() utility (twMerge + clsx)\n✅ CSS variables em :root (globals.css)\n✅ gradients customizados (hero, footer, shimmer)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e025", "type": "rectangle", "x": 20, "y": 600, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e026", "type": "rectangle", "x": 20, "y": 600, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#b45309", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e027", "type": "text", "x": 34, "y": 613, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 27, "version": 1, "versionNonce": 27, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "📦  DADOS & SERVIÇOS",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "📦  DADOS & SERVIÇOS",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e028", "type": "text", "x": 34, "y": 654, "width": 582, "height": 300,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 28, "version": 1, "versionNonce": 28, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ lib/data/ — 7 arquivos mock tipados (hero, stats, services, projects…)\n✅ lib/types/ — 5 contratos TypeScript (project, service, testimonial…)\n✅ lib/constants/config.ts (PAGE_CONFIG, SITE_CONFIG, FEATURE_FLAGS)\n✅ lib/constants/routes.ts (NAV_ITEMS, EXTERNAL_ROUTES)\n✅ lib/constants/animations.ts (variantes Framer Motion reutilizáveis)\n✅ WhatsAppService.generateUrl() / .open() / .generateBudgetMessage()\n✅ lib/utils/ (format: currency, date, phone | validation: email, phone)\n✅ lib/errors/ (ErrorBoundary, AppError, error-handler)\n🟡 AnalyticsService — placeholder (FEATURE_FLAGS.enableAnalytics=false)\n🟡 lib/hooks/useWebVitals.ts — sem backend receptor",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ lib/data/ — 7 arquivos mock tipados (hero, stats, services, projects…)\n✅ lib/types/ — 5 contratos TypeScript (project, service, testimonial…)\n✅ lib/constants/config.ts (PAGE_CONFIG, SITE_CONFIG, FEATURE_FLAGS)\n✅ lib/constants/routes.ts (NAV_ITEMS, EXTERNAL_ROUTES)\n✅ lib/constants/animations.ts (variantes Framer Motion reutilizáveis)\n✅ WhatsAppService.generateUrl() / .open() / .generateBudgetMessage()\n✅ lib/utils/ (format: currency, date, phone | validation: email, phone)\n✅ lib/errors/ (ErrorBoundary, AppError, error-handler)\n🟡 AnalyticsService — placeholder (FEATURE_FLAGS.enableAnalytics=false)\n🟡 lib/hooks/useWebVitals.ts — sem backend receptor",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e029", "type": "rectangle", "x": 650, "y": 600, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 29, "version": 1, "versionNonce": 29, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e030", "type": "rectangle", "x": 650, "y": 600, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e031", "type": "text", "x": 664, "y": 613, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🧩  COMPONENTES & SEÇÕES",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🧩  COMPONENTES & SEÇÕES",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e032", "type": "text", "x": 664, "y": 654, "width": 582, "height": 300,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 32, "version": 1, "versionNonce": 32, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Hero (fullscreen, CTA, trust badges, scroll indicator)\n✅ Stats (AnimatedCounter, scroll-triggered)\n✅ Services (grid de serviços com ícones)\n✅ Portfolio (filtros + modal + URL state + popstate)\n✅ Process (timeline 4 passos animada)\n✅ Testimonials (grid com stagger)\n✅ Certifications (logo grid responsivo)\n✅ CTAFinal + Footer + WhatsAppButton\n✅ SiteHeader (drawer, ESC, scroll spy, scroll lock)\n✅ components/ui/ (button CVA, card, badge, tabs, optimized-image)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Hero (fullscreen, CTA, trust badges, scroll indicator)\n✅ Stats (AnimatedCounter, scroll-triggered)\n✅ Services (grid de serviços com ícones)\n✅ Portfolio (filtros + modal + URL state + popstate)\n✅ Process (timeline 4 passos animada)\n✅ Testimonials (grid com stagger)\n✅ Certifications (logo grid responsivo)\n✅ CTAFinal + Footer + WhatsAppButton\n✅ SiteHeader (drawer, ESC, scroll spy, scroll lock)\n✅ components/ui/ (button CVA, card, badge, tabs, optimized-image)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e033", "type": "rectangle", "x": 1280, "y": 600, "width": 600, "height": 380,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 33, "version": 1, "versionNonce": 33, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e034", "type": "rectangle", "x": 1280, "y": 600, "width": 600, "height": 44,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#b45309", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 34, "version": 1, "versionNonce": 34, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e035", "type": "text", "x": 1294, "y": 613, "width": 572, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 35, "version": 1, "versionNonce": 35, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🔍  SEO & METADATA",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🔍  SEO & METADATA",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e036", "type": "text", "x": 1294, "y": 654, "width": 572, "height": 300,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 36, "version": 1, "versionNonce": 36, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Next.js metadata API (title template, keywords, authors)\n✅ OpenGraph (type=website, locale pt_BR)\n✅ Twitter Card (summary_large_image)\n✅ JSON-LD: GeneralContractor (address, tel, sameAs)\n✅ robots.ts (allow all, block /api/ e /_next/)\n✅ sitemap.ts (/, monthly, priority=1)\n✅ canonical URL + lang alternates (pt-BR)\n✅ metadataBase configurado com SITE_URL\n🟡 /og-image.jpg — referenciado, não confirmado em public/\n🟡 sitemap: apenas / (portfolio sem URLs individuais)\n🔴 JSON-LD por projeto (ItemList/CreativeWork)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Next.js metadata API (title template, keywords, authors)\n✅ OpenGraph (type=website, locale pt_BR)\n✅ Twitter Card (summary_large_image)\n✅ JSON-LD: GeneralContractor (address, tel, sameAs)\n✅ robots.ts (allow all, block /api/ e /_next/)\n✅ sitemap.ts (/, monthly, priority=1)\n✅ canonical URL + lang alternates (pt-BR)\n✅ metadataBase configurado com SITE_URL\n🟡 /og-image.jpg — referenciado, não confirmado em public/\n🟡 sitemap: apenas / (portfolio sem URLs individuais)\n🔴 JSON-LD por projeto (ItemList/CreativeWork)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e037", "type": "rectangle", "x": 20, "y": 1000, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#fef2f2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 37, "version": 1, "versionNonce": 37, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e038", "type": "rectangle", "x": 20, "y": 1000, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#b91c1c", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 38, "version": 1, "versionNonce": 38, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e039", "type": "text", "x": 34, "y": 1013, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 39, "version": 1, "versionNonce": 39, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🧪  TESTES E2E (Playwright)",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🧪  TESTES E2E (Playwright)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e040", "type": "text", "x": 34, "y": 1054, "width": 582, "height": 300,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Playwright 1.59 configurado\n✅ 6 browsers: mobile-chromium, -firefox, -webkit + desktop ×3\n✅ trace: retain-on-failure | screenshot: only-on-failure\n✅ home.smoke.spec.ts (seções principais)\n✅ navigation.smoke.spec.ts (drawer, menu)\n✅ portfolio.desktop.smoke.spec.ts (filtros, modal)\n✅ whatsapp.smoke.spec.ts (links, new tab)\n🟡 retries: 2 no CI (fragilidade tolerada)\n🔴 Testes unitários (Jest/Vitest) — ausentes\n🔴 Testes de acessibilidade (axe-core/playwright)\n🔴 Cobertura formal não medida",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Playwright 1.59 configurado\n✅ 6 browsers: mobile-chromium, -firefox, -webkit + desktop ×3\n✅ trace: retain-on-failure | screenshot: only-on-failure\n✅ home.smoke.spec.ts (seções principais)\n✅ navigation.smoke.spec.ts (drawer, menu)\n✅ portfolio.desktop.smoke.spec.ts (filtros, modal)\n✅ whatsapp.smoke.spec.ts (links, new tab)\n🟡 retries: 2 no CI (fragilidade tolerada)\n🔴 Testes unitários (Jest/Vitest) — ausentes\n🔴 Testes de acessibilidade (axe-core/playwright)\n🔴 Cobertura formal não medida",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e041", "type": "rectangle", "x": 650, "y": 1000, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e042", "type": "rectangle", "x": 650, "y": 1000, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 42, "version": 1, "versionNonce": 42, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e043", "type": "text", "x": 664, "y": 1013, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 43, "version": 1, "versionNonce": 43, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⚡  CI/CD (GitHub Actions)",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "⚡  CI/CD (GitHub Actions)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e044", "type": "text", "x": 664, "y": 1054, "width": 582, "height": 300,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 44, "version": 1, "versionNonce": 44, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ ci.yml: ESLint + tsc --noEmit + prettier + next build\n✅ playwright.yml: smoke/full, manual dispatch com seleção\n✅ azure-static-web-apps-test.yml: build:azure + deploy\n✅ Husky pre-commit: eslint --fix + prettier (lint-staged)\n✅ concurrency: cancel-in-progress em todos os workflows\n✅ paths-filter: dorny/paths-filter@v3 (skip docs-only)\n✅ Build artifacts uploaded (retention: 1 dia)\n✅ Playwright reports uploaded (retention: 7 dias)\n🟡 Branch protection rules — não verificável local\n🟡 Status checks obrigatórios — não confirmados",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ ci.yml: ESLint + tsc --noEmit + prettier + next build\n✅ playwright.yml: smoke/full, manual dispatch com seleção\n✅ azure-static-web-apps-test.yml: build:azure + deploy\n✅ Husky pre-commit: eslint --fix + prettier (lint-staged)\n✅ concurrency: cancel-in-progress em todos os workflows\n✅ paths-filter: dorny/paths-filter@v3 (skip docs-only)\n✅ Build artifacts uploaded (retention: 1 dia)\n✅ Playwright reports uploaded (retention: 7 dias)\n🟡 Branch protection rules — não verificável local\n🟡 Status checks obrigatórios — não confirmados",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e045", "type": "rectangle", "x": 1280, "y": 1000, "width": 600, "height": 380,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 45, "version": 1, "versionNonce": 45, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e046", "type": "rectangle", "x": 1280, "y": 1000, "width": 600, "height": 44,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#b45309", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 46, "version": 1, "versionNonce": 46, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e047", "type": "text", "x": 1294, "y": 1013, "width": 572, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 47, "version": 1, "versionNonce": 47, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☁️  DEPLOY & AZURE",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "☁️  DEPLOY & AZURE",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e048", "type": "text", "x": 1294, "y": 1054, "width": 572, "height": 300,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 48, "version": 1, "versionNonce": 48, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Azure Static Web Apps (ambiente test)\n✅ scripts/build-azure.js (NEXT_OUTPUT_MODE=export → ./out)\n✅ PR preview environments (cleanup automático)\n✅ Static export compatível com Azure SWA\n✅ .env.example documentado (14 variáveis)\n✅ compress: true | poweredByHeader: false\n✅ Docker disponível para dev local\n🟡 Ambiente prod separado — não confirmado\n🔴 Custom domain não verificado\n🔴 Variáveis prod vs test separadas no Azure\n🔴 WAF / routing rules (staticwebapp.config.json)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Azure Static Web Apps (ambiente test)\n✅ scripts/build-azure.js (NEXT_OUTPUT_MODE=export → ./out)\n✅ PR preview environments (cleanup automático)\n✅ Static export compatível com Azure SWA\n✅ .env.example documentado (14 variáveis)\n✅ compress: true | poweredByHeader: false\n✅ Docker disponível para dev local\n🟡 Ambiente prod separado — não confirmado\n🔴 Custom domain não verificado\n🔴 Variáveis prod vs test separadas no Azure\n🔴 WAF / routing rules (staticwebapp.config.json)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e049", "type": "rectangle", "x": 20, "y": 1400, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#fef2f2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 49, "version": 1, "versionNonce": 49, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e050", "type": "rectangle", "x": 20, "y": 1400, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#b91c1c", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 50, "version": 1, "versionNonce": 50, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e051", "type": "text", "x": 34, "y": 1413, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 51, "version": 1, "versionNonce": 51, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🏛️  GOVERNANÇA",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🏛️  GOVERNANÇA",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e052", "type": "text", "x": 34, "y": 1454, "width": 582, "height": 300,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 52, "version": 1, "versionNonce": 52, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Branch padrão: develop (main = produção)\n✅ AGENTS.md (instruções Codex + padrões de commit)\n✅ .editorconfig (consistência cross-editor)\n✅ .gitignore completo (node_modules, .next, .env*)\n✅ LICENSE\n🟡 Branch protection rules — não verificável localmente\n🟡 Revisão por PR — sem evidência de enforcement\n🔴 .github/pull_request_template.md — ausente\n🔴 .github/CODEOWNERS — ausente\n🔴 CONTRIBUTING.md — ausente\n🔴 Changelog / semantic versioning automatizado",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Branch padrão: develop (main = produção)\n✅ AGENTS.md (instruções Codex + padrões de commit)\n✅ .editorconfig (consistência cross-editor)\n✅ .gitignore completo (node_modules, .next, .env*)\n✅ LICENSE\n🟡 Branch protection rules — não verificável localmente\n🟡 Revisão por PR — sem evidência de enforcement\n🔴 .github/pull_request_template.md — ausente\n🔴 .github/CODEOWNERS — ausente\n🔴 CONTRIBUTING.md — ausente\n🔴 Changelog / semantic versioning automatizado",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e053", "type": "rectangle", "x": 650, "y": 1400, "width": 610, "height": 380,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 53, "version": 1, "versionNonce": 53, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e054", "type": "rectangle", "x": 650, "y": 1400, "width": 610, "height": 44,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#b45309", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 54, "version": 1, "versionNonce": 54, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e055", "type": "text", "x": 664, "y": 1413, "width": 580, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 55, "version": 1, "versionNonce": 55, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "📊  QUALIDADE & OBSERVABILIDADE",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "📊  QUALIDADE & OBSERVABILIDADE",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e056", "type": "text", "x": 664, "y": 1454, "width": 582, "height": 300,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 56, "version": 1, "versionNonce": 56, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ ESLint: next/core-web-vitals + next/typescript\n✅ Prettier: semi, singleQuote, printWidth=100, tailwind plugin\n✅ TypeScript strict: true (noImplicitAny, strictNullChecks)\n✅ Husky + lint-staged no pre-commit\n✅ reactStrictMode: true (detecta side effects)\n✅ lib/errors/ (ErrorBoundary captura render errors)\n🟡 scripts/performance-check.js (básico, sem CI thresholds)\n🔴 Lighthouse CI — ausente no pipeline\n🔴 Error monitoring (Sentry ou similar) — ausente\n🔴 Bundle size budget — não configurado\n🔴 Web Vitals com envio para backend",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ ESLint: next/core-web-vitals + next/typescript\n✅ Prettier: semi, singleQuote, printWidth=100, tailwind plugin\n✅ TypeScript strict: true (noImplicitAny, strictNullChecks)\n✅ Husky + lint-staged no pre-commit\n✅ reactStrictMode: true (detecta side effects)\n✅ lib/errors/ (ErrorBoundary captura render errors)\n🟡 scripts/performance-check.js (básico, sem CI thresholds)\n🔴 Lighthouse CI — ausente no pipeline\n🔴 Error monitoring (Sentry ou similar) — ausente\n🔴 Bundle size budget — não configurado\n🔴 Web Vitals com envio para backend",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e057", "type": "rectangle", "x": 1280, "y": 1400, "width": 600, "height": 380,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 57, "version": 1, "versionNonce": 57, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e058", "type": "rectangle", "x": 1280, "y": 1400, "width": 600, "height": 44,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 58, "version": 1, "versionNonce": 58, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e059", "type": "text", "x": 1294, "y": 1413, "width": 572, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 59, "version": 1, "versionNonce": 59, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🖱️  INTERAÇÕES & UX",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🖱️  INTERAÇÕES & UX",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e060", "type": "text", "x": 1294, "y": 1454, "width": 572, "height": 300,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 60, "version": 1, "versionNonce": 60, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Portfolio filtros por categoria (5: todos, residencial…)\n✅ ProjectGalleryModal (carousel, drag, overlay info panel)\n✅ URL-based state (?project=slug&image=src + popstate)\n✅ Keyboard nav (ESC fecha modal, ←→ navega imagens)\n✅ Mobile drawer SiteHeader (hamburger, ESC, scroll lock)\n✅ Scroll spy (seção ativa no header durante scroll)\n✅ WhatsApp integration (URLs parametrizadas por contexto)\n✅ AnimatePresence (transições direcionais de imagem)\n🟡 Formulário de contato — ausente (100% via WhatsApp)\n🔴 Acessibilidade formal (WCAG 2.1 AA não auditado)\n🔴 Focus trap no modal (não confirmado)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ Portfolio filtros por categoria (5: todos, residencial…)\n✅ ProjectGalleryModal (carousel, drag, overlay info panel)\n✅ URL-based state (?project=slug&image=src + popstate)\n✅ Keyboard nav (ESC fecha modal, ←→ navega imagens)\n✅ Mobile drawer SiteHeader (hamburger, ESC, scroll lock)\n✅ Scroll spy (seção ativa no header durante scroll)\n✅ WhatsApp integration (URLs parametrizadas por contexto)\n✅ AnimatePresence (transições direcionais de imagem)\n🟡 Formulário de contato — ausente (100% via WhatsApp)\n🔴 Acessibilidade formal (WCAG 2.1 AA não auditado)\n🔴 Focus trap no modal (não confirmado)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "e061", "type": "rectangle", "x": 20, "y": 1800, "width": 1860, "height": 130,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 61, "version": 1, "versionNonce": 61, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e062", "type": "text", "x": 34, "y": 1808, "width": 300, "height": 20,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 62, "version": 1, "versionNonce": 62, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "FLUXO DE DADOS",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "FLUXO DE DADOS",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e063", "type": "rectangle", "x": 50, "y": 1832, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 63, "version": 1, "versionNonce": 63, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e064", "type": "text", "x": 60, "y": 1848, "width": 200, "height": 32,
      "angle": 0, "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 64, "version": 1, "versionNonce": 64, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "lib/data/\n(mock estático tipado)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "lib/data/\n(mock estático tipado)",
      "autoResize": true, "lineHeight": 1.3
    },
    {
      "id": "e065", "type": "arrow", "x": 270, "y": 1862, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 65, "version": 1, "versionNonce": 65, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e066", "type": "rectangle", "x": 350, "y": 1832, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 66, "version": 1, "versionNonce": 66, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e067", "type": "text", "x": 360, "y": 1848, "width": 200, "height": 32,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 67, "version": 1, "versionNonce": 67, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "app/page.tsx\n(Client Compositor)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "app/page.tsx\n(Client Compositor)",
      "autoResize": true, "lineHeight": 1.3
    },
    {
      "id": "e068", "type": "arrow", "x": 570, "y": 1862, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 68, "version": 1, "versionNonce": 68, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e069", "type": "rectangle", "x": 650, "y": 1832, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 69, "version": 1, "versionNonce": 69, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e070", "type": "text", "x": 660, "y": 1848, "width": 200, "height": 32,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 70, "version": 1, "versionNonce": 70, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "components/sections/\n(UI + animações)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "components/sections/\n(UI + animações)",
      "autoResize": true, "lineHeight": 1.3
    },
    {
      "id": "e071", "type": "arrow", "x": 870, "y": 1862, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 71, "version": 1, "versionNonce": 71, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e072", "type": "rectangle", "x": 950, "y": 1832, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 72, "version": 1, "versionNonce": 72, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e073", "type": "text", "x": 960, "y": 1848, "width": 200, "height": 32,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 73, "version": 1, "versionNonce": 73, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "lib/services/\n(WhatsApp, Analytics)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "lib/services/\n(WhatsApp, Analytics)",
      "autoResize": true, "lineHeight": 1.3
    },
    {
      "id": "e074", "type": "arrow", "x": 1170, "y": 1862, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 74, "version": 1, "versionNonce": 74, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e075", "type": "rectangle", "x": 1250, "y": 1832, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#0369a1", "backgroundColor": "#e0f2fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 75, "version": 1, "versionNonce": 75, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e076", "type": "text", "x": 1260, "y": 1848, "width": 200, "height": 32,
      "angle": 0, "strokeColor": "#0c4a6e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 76, "version": 1, "versionNonce": 76, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Azure SWA\n(static export + CDN)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Azure SWA\n(static export + CDN)",
      "autoResize": true, "lineHeight": 1.3
    },
    {
      "id": "e077", "type": "rectangle", "x": 20, "y": 1952, "width": 1860, "height": 800,
      "angle": 0, "strokeColor": "#334155", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 77, "version": 1, "versionNonce": 77, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e078", "type": "rectangle", "x": 20, "y": 1952, "width": 1860, "height": 44,
      "angle": 0, "strokeColor": "#334155", "backgroundColor": "#334155", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 78, "version": 1, "versionNonce": 78, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e079", "type": "text", "x": 40, "y": 1964, "width": 1000, "height": 20,
      "angle": 0, "strokeColor": "#f8fafc", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 79, "version": 1, "versionNonce": 79, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "📋  CHECKLIST DE IMPLEMENTAÇÃO — 55 itens auditados",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "📋  CHECKLIST DE IMPLEMENTAÇÃO — 55 itens auditados",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e080", "type": "text", "x": 34, "y": 2008, "width": 1840, "height": 720,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 80, "version": 1, "versionNonce": 80, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "  ITEM                                          STATUS         EVIDÊNCIA                                    IMPACTO SE PENDENTE\n  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\n  Next.js 15 App Router                          ✅ Impl.       next.config.js, app/layout.tsx               —\n  React 18 strict+concurrent                     ✅ Impl.       reactStrictMode: true                        —\n  TypeScript 5.3 strict                          ✅ Impl.       tsconfig.json strict:true                    —\n  Tailwind CSS 3.4 JIT                           ✅ Impl.       tailwind.config.ts, postcss.config.js        —\n  Framer Motion 11 (variantes)                   ✅ Impl.       lib/constants/animations.ts                  —\n  Design Token System (3 camadas)                ✅ Impl.       styles/themes/ + styles/tokens/              —\n  Server/Client component split                  ✅ Impl.       layout.tsx=Server, page.tsx=Client           —\n  Lazy load seções (dynamic())                   ✅ Impl.       app/page.tsx — Portfolio, CTAFinal           —\n  Code splitting webpack cacheGroups             ✅ Impl.       next.config.js: ui, sections, framer         —\n  Image optimization (AVIF+WebP)                 ✅ Impl.       next.config.js, optimized-image.tsx          —\n  WhatsAppService completo                       ✅ Impl.       lib/services/whatsapp.service.ts             —\n  SEO: metadata API + OG + Twitter               ✅ Impl.       app/layout.tsx                               —\n  SEO: JSON-LD GeneralContractor                 ✅ Impl.       app/layout.tsx — schema.org                  —\n  SEO: robots.ts + sitemap.ts                    ✅ Impl.       app/robots.ts, app/sitemap.ts                —\n  10 seções da landing page                      ✅ Impl.       components/sections/ — todas as seções       —\n  Portfolio: filtros + modal + URL state         ✅ Impl.       Portfolio.tsx, ProjectGalleryModal.tsx        —\n  SiteHeader: drawer + scroll spy                ✅ Impl.       components/sections/SiteHeader/              —\n  ErrorBoundary + AppError                       ✅ Impl.       lib/errors/                                  —\n  Git hooks: Husky + lint-staged                 ✅ Impl.       .husky/, package.json lint-staged            —\n  CI: lint + type-check + build                  ✅ Impl.       .github/workflows/ci.yml                     —\n  E2E Playwright (6 browsers, 4 specs)           ✅ Impl.       playwright.config.ts, tests/e2e/             —\n  CI smart skip docs-only                        ✅ Impl.       playwright.yml: dorny/paths-filter@v3        —\n  Azure SWA deploy + PR previews                 ✅ Impl.       azure-static-web-apps-test.yml               —\n  Docker (dev + prod)                            ✅ Impl.       Dockerfile, docker-compose.yml               —\n  AnalyticsService                               🟡 Parcial     analytics.service.ts — sem GA4 real          Conversões não rastreadas\n  useWebVitals hook                              🟡 Parcial     lib/hooks/useWebVitals.ts — sem backend      Web Vitals invisíveis\n  OG Image                                       🟡 Parcial     Ref. em layout.tsx, arquivo não confirmado   Compartilhamento sem imagem\n  Sitemap (apenas homepage)                      🟡 Parcial     app/sitemap.ts — só /                        Portfolio fora do índice\n  Branch protection                              🟡 N.Conf.     Não verificável no repositório local         Merges diretos sem revisão\n  Performance check script                       🟡 Parcial     scripts/performance-check.js — básico        Regressões de perf. passam\n  Formulário de contato                          🟡 Parcial     Ausente — 100% via WhatsApp                  Perde leads sem WhatsApp\n  Error monitoring (Sentry)                      🔴 Pendente    Ausente                           ALTA       Bugs prod invisíveis\n  Lighthouse CI                                  🔴 Pendente    Ausente                           ALTA       Regressões de perf. passam\n  Testes unitários (Jest/Vitest)                 🔴 Pendente    Ausente                           ALTA       Lógica de utils sem cobertura\n  Testes de acessibilidade (axe)                 🔴 Pendente    Ausente                           ALTA       WCAG compliance desconhecido\n  Ambiente prod separado do test                 🔴 Pendente    Não confirmado                    ALTA       Config de prod pode vazar\n  Custom domain Azure                            🔴 Pendente    Não configurado                   ALTA       URL da Azure sem branding\n  PR template                                    🔴 Pendente    .github/ sem template             MÉDIA      PRs inconsistentes\n  CODEOWNERS                                     🔴 Pendente    Ausente                           MÉDIA      Sem revisores automáticos\n  CONTRIBUTING.md                                🔴 Pendente    Ausente                           MÉDIA      Onboarding difícil\n  Bundle size budget                             🔴 Pendente    Não configurado                   MÉDIA      Bundle pode crescer sem alerta\n  JSON-LD por projeto                            🔴 Pendente    Ausente                           MÉDIA      Rich results perdidos no Google\n  Changelog automatizado                         🔴 Pendente    Ausente                           BAIXA      Rastreabilidade de versão manual",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "  ITEM                                          STATUS         EVIDÊNCIA                                    IMPACTO SE PENDENTE",
      "autoResize": true, "lineHeight": 1.45
    },
    {
      "id": "e081", "type": "rectangle", "x": 20, "y": 2772, "width": 1860, "height": 220,
      "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 81, "version": 1, "versionNonce": 81, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e082", "type": "rectangle", "x": 20, "y": 2772, "width": 1860, "height": 40,
      "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 8},
      "seed": 82, "version": 1, "versionNonce": 82, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e083", "type": "text", "x": 40, "y": 2782, "width": 600, "height": 20,
      "angle": 0, "strokeColor": "#f8fafc", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 83, "version": 1, "versionNonce": 83, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🗓️  ROADMAP SUGERIDO",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🗓️  ROADMAP SUGERIDO",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "e084", "type": "rectangle", "x": 40, "y": 2826, "width": 590, "height": 148,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 84, "version": 1, "versionNonce": 84, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e085", "type": "text", "x": 54, "y": 2832, "width": 562, "height": 136,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 85, "version": 1, "versionNonce": 85, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🚨 0–30 DIAS — Estabilização Operacional\n─────────────────────────────────\n• Integrar Sentry (@sentry/nextjs)\n• Separar env prod vs test no Azure SWA\n• Configurar custom domain\n• Criar/verificar /og-image.jpg\n• Ativar branch protection no GitHub\n• Criar PR template\n• Adicionar Lighthouse CI ao pipeline",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🚨 0–30 DIAS — Estabilização Operacional",
      "autoResize": true, "lineHeight": 1.4
    },
    {
      "id": "e086", "type": "rectangle", "x": 650, "y": 2826, "width": 590, "height": 148,
      "angle": 0, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 86, "version": 1, "versionNonce": 86, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e087", "type": "text", "x": 664, "y": 2832, "width": 562, "height": 136,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 87, "version": 1, "versionNonce": 87, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⚠️ 30–60 DIAS — Qualidade e Cobertura\n─────────────────────────────────\n• Configurar Vitest + testes unitários\n• Adicionar axe-core/playwright nos specs E2E\n• Ativar GA4 (env var + eventos WhatsApp)\n• Completar performance-check.js c/ thresholds\n• Configurar @next/bundle-analyzer + budget\n• Expandir sitemap com seções da landing",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "⚠️ 30–60 DIAS — Qualidade e Cobertura",
      "autoResize": true, "lineHeight": 1.4
    },
    {
      "id": "e088", "type": "rectangle", "x": 1260, "y": 2826, "width": 600, "height": 148,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#dcfce7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3, "value": 6},
      "seed": 88, "version": 1, "versionNonce": 88, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "e089", "type": "text", "x": 1274, "y": 2832, "width": 572, "height": 136,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 89, "version": 1, "versionNonce": 89, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ 60–90 DIAS — Produto e Crescimento\n─────────────────────────────────\n• Implementar formulário de contato\n• Conectar useWebVitals a endpoint\n• Configurar PWA (manifest + install prompt)\n• Adicionar JSON-LD por projeto (rich results)\n• CODEOWNERS + CONTRIBUTING.md\n• Conventional commits + release automático",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅ 60–90 DIAS — Produto e Crescimento",
      "autoResize": true, "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}

